/*====宠物商店TP5项目====*/



/*创建数据库petdb==============================*/
CREATE DATABASE petdb default character set utf8mb4 collate utf8mb4_unicode_ci;

USE petdb;

/*创建管理员表admin===================================*/
CREATE TABLE admin(
username varchar(30) NOT NULL,/*用户名（PK）*/
password char(32) NOT NULL,/*登录密码*/
truename varchar(20),/*姓名*/
phone varchar(50)/*电话号码*/
);
/*为管理员表admin 增加主键*/
ALTER TABLE admin ADD CONSTRAINT pk_adminname PRIMARY KEY(username);
/*添加表中的数据================================*/
INSERT INTO admin (username,password,truename,phone)
VALUES('zxm',md5('111'),'张小萌','15220228888');


/*创建宠物收藏表favorite===================================*/
CREATE TABLE favorite(
username varchar(30) NOT NULL,/*用户名（PK、FK）*/
productid int NOT NULL,/*宠物ID（PK、FK）*/
star int /*星级数量*/
);
/*为宠物收藏表favorite 增加主键*/
ALTER TABLE favorite ADD CONSTRAINT pk_id3f PRIMARY KEY(username,productid );
/*为宠物收藏表favorite 增加外键*/
ALTER TABLE favorite ADD CONSTRAINT fk_namef
FOREIGN KEY (username) REFERENCES account(username);
ALTER TABLE favorite ADD CONSTRAINT fk_id2f
FOREIGN KEY (productid) REFERENCES product(productid);


/*创建用户表account===================================*/

CREATE TABLE account (
username  varchar(30) NOT NULL,/*用户名（PK）*/
password char(32) NOT NULL,/*登录密码*/
truename varchar(20),/*姓名*/
sex char(1) NOT NULL,/*性别*/
email varchar(100),/*Email邮件地址*/
address varchar(100),/*通信地址*/
phone varchar(50)/*电话号码*/
);




/*为用户表account增加主键*/
ALTER TABLE account ADD CONSTRAINT pk_name PRIMARY KEY(username);


/*创建宠物分类表category===================================*/

CREATE TABLE category(
categoryid int NOT NULL PRIMARY KEY auto_increment,/*宠物分类IDID（PK、自增）*/
name varchar(30),/*分类名称*/
descn varchar(255)/*分类描述*/
);


/*为宠物分类表category增加主键*/
/*ALTER TABLE category ADD CONSTRAINT pk_id PRIMARY KEY(categoryid);*/


/*创建宠物信息表product===================================*/
CREATE TABLE product(
productid int NOT NULL PRIMARY KEY auto_increment,/*宠物ID（PK、自增）*/
categoryid int,/*宠物分类ID（FK）*/
productname varchar(30),/*宠物名称*/
descn varchar(255),/*宠物描述*/
image varchar(100),/*宠物图片路径地址*/
unitprice decimal(8,2) /*宠物价格*/
);


/*为宠物表product增加主键*/
/*ALTER TABLE product ADD CONSTRAINT pk_id2 PRIMARY KEY(productid);*/


/*为宠物表product增加外键*/
ALTER TABLE product ADD CONSTRAINT fk_id1
FOREIGN KEY (categoryid) REFERENCES category(categoryid);


/*创建购物车表cart===================================*/

CREATE TABLE cart(
username varchar(30) NOT NULL,/*用户名（PK、FK）*/
productid int NOT NULL,/*宠物ID（PK、FK）*/
quantity int /*数量*/
);


/*为购物车表cart增加主键*/
ALTER TABLE cart ADD CONSTRAINT pk_id3 PRIMARY KEY(username,productid );


/*为购物车表cart增加外键*/
ALTER TABLE cart ADD CONSTRAINT fk_name
FOREIGN KEY (username) REFERENCES account(username);

ALTER TABLE cart ADD CONSTRAINT fk_id2
FOREIGN KEY (productid) REFERENCES product(productid);





/*创建订单表orders===================================*/

CREATE TABLE orders(
orderid int NOT NULL PRIMARY KEY auto_increment,/*订单ID（PK、自增）*/
username varchar(30),/*用户名（FK）*/
create_time datetime,/*订购时间*/
creditcardnum varchar(50),/*信用卡号码*/
creditcardexpdate varchar(50) /*信用卡有效期*/
);


/*为订单表orders增加外键*/
ALTER TABLE orders ADD CONSTRAINT fk_name2
FOREIGN KEY (username) REFERENCES account(username);





/*创建订单明细表orderitems===================================*/

CREATE TABLE orderitems(
itemid int NOT NULL PRIMARY KEY auto_increment,/*订单明细ID（PK、自增）*/
orderid int,/*订单ID（FK）*/
productid int , /*宠物ID（FK）*/
quantity int,/*订购数量*/
unitprice decimal(8, 2) /*宠物单价*/
);


/*为订单明细表orderitems增加外键*/
ALTER TABLE orderitems ADD CONSTRAINT fk_id4
FOREIGN KEY (orderid ) REFERENCES orders (orderid );

ALTER TABLE orderitems ADD CONSTRAINT fk_id5
FOREIGN KEY (productid ) REFERENCES product(productid);




/*创建下订单的存储过程addorder===================================*/

DELIMITER //

CREATE PROCEDURE addorder 
	(IN Username varchar(30), 
	IN CardNum varchar(50),
	IN ExpDate varchar(50))
BEGIN
	/*插入新的订单记录*/
	INSERT INTO INTO orders (username, create_time, creditcardnum, creditcardexpdate)
	VALUES (Username, now(), CardNum, ExpDate);

	SELECT @OrderId:=@@identity; /*获得自动生成的新订单号，@@identity 得到所产生的最后一个识别值。*/

	/*把用户购物车中查询到的商品及数量插入到订单明细表中，完成新订单的生成*/	
	INSERT INTO INTO orderitems (orderid, productid, quantity, unitprice)
	SELECT @OrderId, a.ProductId, a.Quantity, b.UnitPrice 
	FROM cart a ,product b
	WHERE a.productid=b.productid and a.username =  Username;
	/*删除购物车中该用户的内容*/
	DELETE FROM cart WHERE cart.username = Username;

END//

DELIMITER ;


/*添加表中的数据================================*/

INSERT INTO account (username,password,truename,sex,email,address,phone) VALUES('tommy',md5('111'),'张大明','男','zhangming@szpt.edu.cn','深圳职业技术学院人工智能学院','15220227072');
INSERT INTO account (username,password,truename,sex,email,address,phone) VALUES('mary',md5('111'),'马兰','女','mary@szpt.edu.cn','深圳市南山区玫瑰花园10栋505室','13925241535');



/*category表数据*/
INSERT INTO category(name,descn) VALUES('有翅动物','有翅膀能在天上飞翔的动物');
INSERT INTO category(name,descn) VALUES('小型动物','一般有6条腿，2对翅的动物');
INSERT INTO category(name,descn) VALUES('大型动物','一般有4条腿会行走的动物');
INSERT INTO category(name,descn) VALUES('水中动物','能在水中游泳的动物');

/*product表数据*/
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(1,'塘鹅','动静皆宜','prodimages/birds/icon-pelican.gif','86.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(1,'企鹅','型态可掬','prodimages/birds/icon-penguin.gif','130.50');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(1,'翼龙','两亿年前的空中霸主','prodimages/birds/icon-pteranodon.gif','2100.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(1,'猫头鹰','日夜守候','prodimages/birds/icon-owl.gif','40.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(1,'鸭子','口齿不清但歌声美妙','prodimages/birds/icon-duck.gif','32.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(2,'蚂蚁','搬运工','prodimages/bugs/icon-ant.gif','2.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(2,'蝴蝶','越大越美','prodimages/bugs/icon-butterfly.gif','8.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(2,'蜘蛛','冷酷美','prodimages/bugs/icon-spider.gif','5.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(2,'蜗牛','你的柔软伙伴','prodimages/bugs/icon-slug.gif','7.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(2,'青蛙','想灭蚊吗？','prodimages/bugs/icon-frog.gif','12.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(2,'蜻蜓','精致的宠物','prodimages/bugs/icon-dragonfly.gif','3.20');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(3,'绵羊','软绵绵的拥抱','prodimages/backyard/icon-sheep.gif','120.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(3,'猫','多情而敏感','prodimages/backyard/icon-cat.gif','80.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(3,'莞熊','胃口非常不错','prodimages/backyard/icon-raccoon.gif','240.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(3,'鹅','曲项向天歌','prodimages/backyard/icon-goose.gif','45.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(3,'巨蟹','一般只会在冰箱里出现','prodimages/backyard/icon-crab.gif','28.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(3,'臭鼬','当你讨厌的人来访时它会很有用','prodimages/backyard/icon-skunk.gif','98.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(3,'斑马','摩登的美女','prodimages/backyard/icon-zebra.gif','820.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(4,'小丑鱼','海底总动员','prodimages/fish/icon-meno.gif','20.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(4,'河豚','温度越高，身体越膨胀','prodimages/fish/icon-ballonfish.gif','18.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(4,'盲鱼','视觉退化','prodimages/fish/icon-blindfish.gif','34.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(4,'海蟹','喂食时会跳舞','prodimages/fish/icon-Crabfish.gif','16.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(4,'章鱼','让它给你做按摩','prodimages/fish/icon-eucalyptus.gif','27.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(4,'鲨鱼','小心别被咬到','prodimages/fish/icon-nosyfish.gif','360.00');
INSERT INTO product(categoryid,productname,descn,image,unitprice) VALUES(4,'巨齿鱼','素食动物','prodimages/fish/icon-toothferry.gif','280.00');

